<!DOCTYPE html>
<html>


<head>
<style> 


@import "bourbon";

// variables - colors

$main-text: #4e6361; // main text
$link: #6cac70; // anchor tags
$background: #f5f4e9; // body background color

$color-1: #4e6361; // green dark
$color-2: #242e30; // green darker
$color-3: #aab5b7; // green light

// variables - fonts 

$primary-font: 'Titillium Web', sans-serif;

// variables - z-index 

$content-zindex: 2;
$secondary-nav: 1;

// variables - header height 

$header-S: 50px;
$header-M: 70px;

// mixins - center vertically and/or horizontally an absolute positioned element

@mixin center($xy:xy) {
  @if $xy == xy {
    left: 50%;
    top: 50%;
    bottom: auto;
    right: auto;
    @include transform(translateX(-50%) translateY(-50%));
  }
  @else if $xy == x {
    left: 50%;
    right: auto;
    @include transform(translateX(-50%));
  }
  @else if $xy == y {
    top: 50%;
    bottom: auto;
    @include transform(translateY(-50%));
  }
}

// mixins - border radius

@mixin border-radius($radius:.25em) {
  border-radius: $radius;
}

// layout - breakpoints

$S:     320px;   
$M:     768px;     
$L:     1170px;     

// layout - media queries

@mixin MQ($canvas) {
  @if $canvas == S {
   @media only screen and (min-width: $S) { @content; } 
  }
  @else if $canvas == M {
   @media only screen and (min-width: $M) { @content; } 
  }
  @else if $canvas == L {
   @media only screen and (min-width: $L) { @content; } 
  }
}

/* -------------------------------- 

Primary style

-------------------------------- */

html * {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

*, *:after, *:before {
	@include box-sizing(border-box);
}

html, body {
	/* you need to set this to assign to the main element a min height of 100% */
	height: 100%;
}

body {
	font: {
		size: 100%;
		family: $primary-font; 
	}
	color: $main-text;
	background-color: $background;
}

a {
	color: $link;
	text-decoration: none;
}

/* -------------------------------- 

Modules - reusable parts of our design

-------------------------------- */

.cd-img-replace { /* replace text with a background-image */
	display: inline-block;
	overflow: hidden;
	text-indent: 100%;
	white-space: nowrap;
}

.overflow-hidden {
	overflow: hidden;
}

/* -------------------------------- 

Main components 

-------------------------------- */

.cd-main-content {
	/* set a min-height and a z-index to be sure that the main element completely covers the lateral menu */
	min-height: 100%;
	position: relative;
	background-color: $background;
	z-index: $content-zindex;

	/* Force Hardware Acceleration in WebKit */
	-webkit-transform: translateZ(0);
	-webkit-backface-visibility: hidden;

	@include transition-property(transform);
	@include transition-duration(.4s);

	&.lateral-menu-is-open {
		/* translate to show the lateral menu - all content needs to be put in the .cd-main-content to translate*/
		@include transform(translateX(-260px));
	}
}

header {
	position: relative;
	height: $header-S;
	width: 100%;
	background: $color-1;

	@include MQ(M) {
		height: $header-M;
	}
}

#cd-logo {
	display: block;
	float: left;
	margin: 12px 0 0 20px;

	img {
		display: block;
	}

	@include MQ(M) {
		margin: 22px 0 0 30px;
	}
}

#cd-top-nav {
	position: absolute;
	top: 0;
	right: 120px;
	height: 100%;

	display: none;

	ul {
		height: 100%;
		padding-top: 18px;
	}

	li {
		display: inline-block;
		margin-right: 1em;
	}

	a {
		display: inline-block;
		padding: .5em;
		color: #FFF;
		text-transform: uppercase;
		font-weight: 600;

		&.current {
			background-color: $color-2;
		}

		.no-touch &:hover {
			color: rgba(#FFF, .7);
		}
	}

	@include MQ(M) {
		display: block;
	}
}

#cd-menu-trigger {
	position: absolute;
	right: 0;
	top: 0;
	height: 100%;
	width: 50px;
	background-color: lighten($color-1, 10%);

	.cd-menu-text {
		height: 100%;

		text-transform: uppercase;
		color: #FFF;
		font-weight: 600;

		display: none;
	}

	.cd-menu-icon {
		/* this span is the central line in the menu menu */
		display: inline-block;
		position: absolute;
		@include center; 
		width: 18px;
		height: 2px;
		background-color: #FFF;
		
		/* these are the upper and lower lines in the menu menu */
		&::before, &:after {
			content: '';
			width: 100%;
			height: 100%; 
			position: absolute;
			background-color: inherit;
			left: 0;
			/* Force Hardware Acceleration in WebKit */
			-webkit-transform: translateZ(0);
			-webkit-backface-visibility: hidden;
		}
		
		&::before {
			bottom: 5px;
		}

		&::after {
			top: 5px;
		}
	}

	&.is-clicked {
		.cd-menu-icon {
			background-color: rgba(#FFF, 0);

			&::before, &::after {
				background-color: rgba(#FFF, 1);
			}

			&::before {
				bottom: 0;
				@include transform(rotate(45deg));
			}

			&::after {
				top: 0;
				@include transform(rotate(-45deg));
			}
		}
	}

	@include MQ(M) {
		width: 110px;
		padding-left: 1.25em;

		.cd-menu-text {
			display: inline-block;
			line-height: $header-M;
		}

		.cd-menu-icon {
			left: auto;
			right: 1.25em;
			@include transform(translateX(0));
		}
	}
}

#cd-lateral-nav {
	position: fixed;
	height: 100%;
	right: 0;
	top: 0;

	/* the secondary navigation is covered by the main element */
	z-index: $secondary-nav; 

	width: 260px;
	background-color: $color-2;

	overflow-y: auto;

	/* smooth the scrolling on touch devices - webkit browsers */
	-webkit-overflow-scrolling: touch;

	/* Force Hardware Acceleration in WebKit */
	-webkit-transform: translateZ(0);
	-webkit-backface-visibility: hidden;

	@include transition-property(transform);
	@include transition-duration(.4s);

	/* this creates the subtle slide in animation of the navigation */
	@include transform(translateX(80px));

	.cd-navigation {
		margin: 10px 0 16px;
	}

	.sub-menu {
		padding: 0 10px 20px 15px;
		display: none;
	}

	a {
		display: block;
		line-height: 2em;
		padding: 0 16px 0 32px;
		color: $color-3;

		&.current {
			background-color: lighten($color-2, 10%);
			color: #FFF;
		}

		.no-touch &:hover {
			color: #FFF;
		}
	} 

	@include MQ(M) {
		.cd-navigation {
			margin: 20px 0;
		}
	}

	&.lateral-menu-is-open {
		@include transform(translateX(0));
	}
}


/* style menu items which have a submenu  */
#cd-lateral-nav .item-has-children > a {
	position: relative;
	text-transform: uppercase;
	font-weight: 600;

	/* this is the right arrow to show that the item has a submenu  */
	&::after {
		content: '';
		display: block;
		height: 11px;
		width: 8px;
		position: absolute;
		@include center(y);
		right: 1em;
		background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/148866/cd-arrow-sec-exp-nav.svg') no-repeat center center;
		background-size: 8px 11px;

		@include transition-property(transform);
		@include transition-duration(.2s);
	}

	&.submenu-open::after {
		@include transform(translateY(-50%) rotate(90deg));

	}
}

#cd-lateral-nav .socials {
	@include clearfix;
	padding: 0 32px;

	a {
		height: 32px;
		width: 32px;
		float: left;
		padding: 0;
		background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/148866/cd-socials.svg');
		background-repeat: no-repeat;
		background-size: 128px 64px;
		background-color: #FFF;
		margin-right: .5em;
		@include border-radius;

		&.cd-twitter {
			background-position: 0 0;
		}

		&.cd-github {
			background-position: -32px 0;
		}

		&.cd-facebook {
			background-position: -64px 0;
		}

		&.cd-google {
			background-position: -96px 0;
		}

		.no-touch &:hover {
			background-color: $color-1;

			&.cd-twitter {
				background-position: 0 -32px;
			}

			&.cd-github {
				background-position: -32px -32px;
			}

			&.cd-facebook {
				background-position: -64px -32px;
			}

			&.cd-google {
				background-position: -96px -32px;
			}
		}
	}
}

jQuery(document).ready(function($){
	var $lateral_menu_trigger = $('#cd-menu-trigger'),
		$content_wrapper = $('.cd-main-content');

	// fallback added for IE9 - transition not supported
	var is_explorer_9 = navigator.userAgent.indexOf('MSIE 9') > -1;

	//open-close lateral menu clicking on the menu icon
	$lateral_menu_trigger.on('click', function(event){
		event.preventDefault();
		$lateral_menu_trigger.toggleClass('is-clicked');
		$content_wrapper.toggleClass('lateral-menu-is-open').one('webkitTransitionEnd otransitionend oTransitionEnd msTransitionEnd transitionend', function(){
			// firefox transitions break when parent overflow is changed, so we need to wait for the end of the trasition to give the body an overflow hidden
			$('body').toggleClass('overflow-hidden');
		});
		$('#cd-lateral-nav').toggleClass('lateral-menu-is-open');
		if(is_explorer_9) {
			$('body').toggleClass('overflow-hidden');
		}
	});

	//close lateral menu clicking outside the menu itself
	$content_wrapper.on('click', function(event){
		if( !$(event.target).is('#cd-menu-trigger, #cd-menu-trigger span') ) {
			$lateral_menu_trigger.removeClass('is-clicked');
			$content_wrapper.removeClass('lateral-menu-is-open').one('webkitTransitionEnd otransitionend oTransitionEnd msTransitionEnd transitionend', function(){
				$('body').removeClass('overflow-hidden');
			});
			$('#cd-lateral-nav').removeClass('lateral-menu-is-open');
			if(is_explorer_9) {
				$('body').removeClass('overflow-hidden');
			}
		}
	});

	//open (or close) submenu items in the lateral menu. Close all the other open submenu items.
	$('.item-has-children').children('a').on('click', function(event){
		event.preventDefault();
		$(this).toggleClass('submenu-open').next('.sub-menu').slideToggle(200).end().parent('.item-has-children').siblings('.item-has-children').children('a').removeClass('submenu-open').next('.sub-menu').slideUp(200);
	});
});
	
	
	
</style>
</head>






<body>

<body>
	<main class="cd-main-content">
		<header>
			<a id="cd-logo" href="#0"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/148866/cd-logo-sec-exp-nav.svg" alt="Homepage"></a>
			<nav id="cd-top-nav">
				<ul>
					<li><a href="#0">Tour</a></li>
					<li><a href="#0">Login</a></li>
				</ul>
			</nav>
			<a id="cd-menu-trigger" href="#0"><span class="cd-menu-text">Menu</span><span class="cd-menu-icon"></span></a>
		</header>

		<!-- put your content here -->

	</main> <!-- cd-main-content -->

	<nav id="cd-lateral-nav">
		<ul class="cd-navigation">
			<li class="item-has-children">
				<a href="#0">Services</a>
				<ul class="sub-menu">
					<li><a href="#0">Brand</a></li>
					<li><a href="#0">Web Apps</a></li>
					<li><a href="#0">Mobile Apps</a></li>
				</ul>
			</li> <!-- item-has-children -->

			<li class="item-has-children">
				<a href="#0">Products</a>
				<ul class="sub-menu">
					<li><a href="#0">Product 1</a></li>
					<li><a href="#0">Product 2</a></li>
					<li><a href="#0">Product 3</a></li>
					<li><a href="#0">Product 4</a></li>
					<li><a href="#0">Product 5</a></li>
				</ul>
			</li> <!-- item-has-children -->

			<li class="item-has-children">
				<a href="#0">Stockists</a>
				<ul class="sub-menu">
					<li><a href="#0">London</a></li>
					<li><a href="#0">New York</a></li>
					<li><a href="#0">Milan</a></li>
					<li><a href="#0">Paris</a></li>
				</ul>
			</li> <!-- item-has-children -->
		</ul> <!-- cd-navigation -->

		<ul class="cd-navigation cd-single-item-wrapper">
			<li><a href="#0">Tour</a></li>
			<li><a href="#0">Login</a></li>
			<li><a href="#0">Register</a></li>
			<li><a href="#0">Pricing</a></li>
			<li><a href="#0">Support</a></li>
		</ul> <!-- cd-single-item-wrapper -->

		<ul class="cd-navigation cd-single-item-wrapper">
			<li><a class="current" href="#0">Journal</a></li>
			<li><a href="#0">FAQ</a></li>
			<li><a href="#0">Terms &amp; Conditions</a></li>
			<li><a href="#0">Careers</a></li>
			<li><a href="#0">Students</a></li>
		</ul> <!-- cd-single-item-wrapper -->

		<div class="cd-navigation socials">
			<a class="cd-twitter cd-img-replace" href="#0">Twitter</a>
			<a class="cd-github cd-img-replace" href="#0">Git Hub</a>
			<a class="cd-facebook cd-img-replace" href="#0">Facebook</a>
			<a class="cd-google cd-img-replace" href="#0">Google Plus</a>
		</div> <!-- socials -->
	</nav>
</body>




</body>
</html>
